
spring.datasource.url=postgres://qaesnrejlgjifq:c8c9b1b19a20814b1b21df019b2d452542ef16b18219822013b0c17d383b9e4c@ec2-3-216-92-193.compute-1.amazonaws.com:5432/df98ln5fvc2egi
spring.datasource.username=qaesnrejlgjifq
spring.datasource.password=c8c9b1b19a20814b1b21df019b2d452542ef16b18219822013b0c17d383b9e4c
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
server.port = 80

#Connect SQL Server.
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Duanthuctap
#spring.datasource.username=sa
#spring.datasource.password=123456
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#>>>>>>> e8a4969 (update role account model)
#
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2018Dialect
#spring.jpa.hibernate.ddl-auto = update
#
#spring.mandatory-file-encoding=UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#
#server.port=8081