<<<<<<< HEAD

#Send mail
=======

#spring.datasource.url=postgres://qaesnrejlgjifq:c8c9b1b19a20814b1b21df019b2d452542ef16b18219822013b0c17d383b9e4c@ec2-3-216-92-193.compute-1.amazonaws.com:5432/df98ln5fvc2egi
#spring.datasource.username=qaesnrejlgjifq
#spring.datasource.password=c8c9b1b19a20814b1b21df019b2d452542ef16b18219822013b0c17d383b9e4c




#Send mail
#spring.mail.default-encoding=UTF-8
>>>>>>> feature
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=<sangngodn96@gmail.com>
#spring.mail.password=<0903335271>
<<<<<<< HEAD
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
=======
#spring.mail.protocol=smtp
#spring.mail.debug=true
>>>>>>> feature

spring.mail.host=smtp.googlemail.com
spring.mail.port=587
spring.mail.smtp.auth=true
spring.mail.smtp.socketFactory.port=587
spring.mail.smtp.socketFactory.fallback=true
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.starttls.required=true
spring.mail.smtp.ssl.enable=false
spring.mail.smtp.debug=true
<<<<<<< HEAD
spring.mail.username=<sangngodn96@gmail.com>
spring.mail.password=<0903335271>
=======
spring.mail.username=sangngodn96@gmail.com
spring.mail.password=<0903335271>

#spring.mail.host=smtp.gmail.com
#spring.mail.port=2525
#spring.mail.username=<sangngodn96@gmail.com>
#spring.mail.password=<0903335271>
#spring.mail.protocol=smtp
#spring.mail.smtp.auth=true
#spring.mail.smtp.socketFactory.fallback=true
#spring.mail.smtp.starttls.enable=true
#spring.mail.smtp.starttls.required=true
#spring.mail.smtp.ssl.enable=false
#spring.mail.smtp.debug=true

#spring.mail.host=smtp.gmail.com
#spring.mail.username=<facebookmailservice@gmail.com>
#spring.mail.password=<0903335271>
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true


>>>>>>> feature

<<<<<<< HEAD
#connnect postgresql vu ---------------------------

#spring.datasource.url=jdbc:postgresql://localhost/login
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings=true
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.generate-ddl=true
#server.port = 80


#connnect postgresql sang -----------------------
#JDBC_DATABASE_URL=jdbc:postgresql://localhost/thesis
#JDBC_DATABASE_USERNAME=postgres
#JDBC_DATABASE_PASSWORD=0903335271
#SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
#JDBC_DATABASE_DRIVER=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update

#
#server.port=8080
#
##Database
#
#spring.datasource.url=${JDBC_DATABASE_URL:}
#
#spring.datasource.username=${JDBC_DATABASE_USERNAME:}
#
#spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
#
#spring.datasource.driverClassName=${JDBC_DATABASE_DRIVER:}
#
#spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:}
#
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#
#spring.jpa.properties.hibernate.show.sql = true
#
#spring.jpa.properties.hibernate.format_sql = true
#
#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/login
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
server.port = 80
